// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A60892503848327CCDFF31C /* Pods_JonkyKongTesting.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EA341F665E981A4EC68BF6E7 /* Pods_JonkyKongTesting.framework */; };
		960629F41CF429DE00557461 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960629F31CF429DE00557461 /* AppDelegate.swift */; };
		960629F91CF429DE00557461 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 960629F71CF429DE00557461 /* Main.storyboard */; };
		960629FB1CF429DE00557461 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 960629FA1CF429DE00557461 /* Assets.xcassets */; };
		960629FE1CF429DE00557461 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 960629FC1CF429DE00557461 /* LaunchScreen.storyboard */; };
		96062A091CF430D000557461 /* MenuHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A081CF430D000557461 /* MenuHeaderCell.swift */; };
		96062A0B1CF430E900557461 /* MenuItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A0A1CF430E900557461 /* MenuItemCell.swift */; };
		96062A0D1CF431F000557461 /* MenuGroupCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A0C1CF431F000557461 /* MenuGroupCell.swift */; };
		96062A101CF4349400557461 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A0F1CF4349400557461 /* DashboardViewController.swift */; };
		96062A121CF434A800557461 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A111CF434A800557461 /* SideMenuViewController.swift */; };
		96062A141CF4371100557461 /* Structs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A131CF4371100557461 /* Structs.swift */; };
		96062A161CF454A800557461 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A151CF454A800557461 /* ProfileViewController.swift */; };
		96062A181CF47FE400557461 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96062A171CF47FE400557461 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		960629F01CF429DE00557461 /* JonkyKongTesting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JonkyKongTesting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		960629F31CF429DE00557461 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		960629F81CF429DE00557461 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		960629FA1CF429DE00557461 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		960629FD1CF429DE00557461 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		960629FF1CF429DE00557461 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		96062A081CF430D000557461 /* MenuHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuHeaderCell.swift; sourceTree = "<group>"; };
		96062A0A1CF430E900557461 /* MenuItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItemCell.swift; sourceTree = "<group>"; };
		96062A0C1CF431F000557461 /* MenuGroupCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuGroupCell.swift; sourceTree = "<group>"; };
		96062A0F1CF4349400557461 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		96062A111CF434A800557461 /* SideMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		96062A131CF4371100557461 /* Structs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Structs.swift; sourceTree = "<group>"; };
		96062A151CF454A800557461 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		96062A171CF47FE400557461 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		9620D228EFD09F8F360781B8 /* Pods-JonkyKongTesting.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JonkyKongTesting.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JonkyKongTesting/Pods-JonkyKongTesting.debug.xcconfig"; sourceTree = "<group>"; };
		EA341F665E981A4EC68BF6E7 /* Pods_JonkyKongTesting.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JonkyKongTesting.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F0784F54DD77B36B80D04A4A /* Pods-JonkyKongTesting.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JonkyKongTesting.release.xcconfig"; path = "Pods/Target Support Files/Pods-JonkyKongTesting/Pods-JonkyKongTesting.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		960629ED1CF429DE00557461 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A60892503848327CCDFF31C /* Pods_JonkyKongTesting.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60AE5079F67D11383462408B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EA341F665E981A4EC68BF6E7 /* Pods_JonkyKongTesting.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		960629E71CF429DE00557461 = {
			isa = PBXGroup;
			children = (
				960629F21CF429DE00557461 /* JonkyKongTesting */,
				960629F11CF429DE00557461 /* Products */,
				F0741082C71F2FE7D802C6C7 /* Pods */,
				60AE5079F67D11383462408B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		960629F11CF429DE00557461 /* Products */ = {
			isa = PBXGroup;
			children = (
				960629F01CF429DE00557461 /* JonkyKongTesting.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		960629F21CF429DE00557461 /* JonkyKongTesting */ = {
			isa = PBXGroup;
			children = (
				96062A0E1CF4340000557461 /* View controllers */,
				96062A051CF4308500557461 /* Cells */,
				960629F31CF429DE00557461 /* AppDelegate.swift */,
				96062A131CF4371100557461 /* Structs.swift */,
				960629F71CF429DE00557461 /* Main.storyboard */,
				960629FA1CF429DE00557461 /* Assets.xcassets */,
				960629FC1CF429DE00557461 /* LaunchScreen.storyboard */,
				960629FF1CF429DE00557461 /* Info.plist */,
			);
			path = JonkyKongTesting;
			sourceTree = "<group>";
		};
		96062A051CF4308500557461 /* Cells */ = {
			isa = PBXGroup;
			children = (
				96062A081CF430D000557461 /* MenuHeaderCell.swift */,
				96062A0A1CF430E900557461 /* MenuItemCell.swift */,
				96062A0C1CF431F000557461 /* MenuGroupCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		96062A0E1CF4340000557461 /* View controllers */ = {
			isa = PBXGroup;
			children = (
				96062A0F1CF4349400557461 /* DashboardViewController.swift */,
				96062A111CF434A800557461 /* SideMenuViewController.swift */,
				96062A151CF454A800557461 /* ProfileViewController.swift */,
				96062A171CF47FE400557461 /* DetailViewController.swift */,
			);
			name = "View controllers";
			sourceTree = "<group>";
		};
		F0741082C71F2FE7D802C6C7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9620D228EFD09F8F360781B8 /* Pods-JonkyKongTesting.debug.xcconfig */,
				F0784F54DD77B36B80D04A4A /* Pods-JonkyKongTesting.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		960629EF1CF429DE00557461 /* JonkyKongTesting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96062A021CF429DE00557461 /* Build configuration list for PBXNativeTarget "JonkyKongTesting" */;
			buildPhases = (
				CA77EEE92A2165F6CBB1F82E /* Check Pods Manifest.lock */,
				960629EC1CF429DE00557461 /* Sources */,
				960629ED1CF429DE00557461 /* Frameworks */,
				960629EE1CF429DE00557461 /* Resources */,
				3AC84D168248A41D74D466E3 /* Embed Pods Frameworks */,
				55D50EA62EF5C9EE63BC9527 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JonkyKongTesting;
			productName = JonkyKongTesting;
			productReference = 960629F01CF429DE00557461 /* JonkyKongTesting.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		960629E81CF429DE00557461 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Antonín Charvát";
				TargetAttributes = {
					960629EF1CF429DE00557461 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 4JR3664V4M;
					};
				};
			};
			buildConfigurationList = 960629EB1CF429DE00557461 /* Build configuration list for PBXProject "JonkyKongTesting" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 960629E71CF429DE00557461;
			productRefGroup = 960629F11CF429DE00557461 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				960629EF1CF429DE00557461 /* JonkyKongTesting */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		960629EE1CF429DE00557461 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				960629FE1CF429DE00557461 /* LaunchScreen.storyboard in Resources */,
				960629FB1CF429DE00557461 /* Assets.xcassets in Resources */,
				960629F91CF429DE00557461 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3AC84D168248A41D74D466E3 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JonkyKongTesting/Pods-JonkyKongTesting-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		55D50EA62EF5C9EE63BC9527 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JonkyKongTesting/Pods-JonkyKongTesting-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CA77EEE92A2165F6CBB1F82E /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		960629EC1CF429DE00557461 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96062A181CF47FE400557461 /* DetailViewController.swift in Sources */,
				96062A091CF430D000557461 /* MenuHeaderCell.swift in Sources */,
				96062A101CF4349400557461 /* DashboardViewController.swift in Sources */,
				96062A0B1CF430E900557461 /* MenuItemCell.swift in Sources */,
				96062A141CF4371100557461 /* Structs.swift in Sources */,
				96062A0D1CF431F000557461 /* MenuGroupCell.swift in Sources */,
				96062A121CF434A800557461 /* SideMenuViewController.swift in Sources */,
				96062A161CF454A800557461 /* ProfileViewController.swift in Sources */,
				960629F41CF429DE00557461 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		960629F71CF429DE00557461 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				960629F81CF429DE00557461 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		960629FC1CF429DE00557461 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				960629FD1CF429DE00557461 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		96062A001CF429DE00557461 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		96062A011CF429DE00557461 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		96062A031CF429DE00557461 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9620D228EFD09F8F360781B8 /* Pods-JonkyKongTesting.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JonkyKongTesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.antonincharvat.JonkyKongTesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		96062A041CF429DE00557461 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0784F54DD77B36B80D04A4A /* Pods-JonkyKongTesting.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JonkyKongTesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.antonincharvat.JonkyKongTesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		960629EB1CF429DE00557461 /* Build configuration list for PBXProject "JonkyKongTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96062A001CF429DE00557461 /* Debug */,
				96062A011CF429DE00557461 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96062A021CF429DE00557461 /* Build configuration list for PBXNativeTarget "JonkyKongTesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96062A031CF429DE00557461 /* Debug */,
				96062A041CF429DE00557461 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 960629E81CF429DE00557461 /* Project object */;
}
